name: Build and Deploy Hugo Site

on:
  push:
    branches: [ main ]

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write # 允许写入 Pages 仓库
      
    steps:
          
      # 2. 安装 Hugo
      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v3
        with:
          hugo-version: "0.148.2"
          extended: true
          
      # 3. 构建站点
      - name: Build site
        run: |
          hugo \
            --minify \
            --gc \
            --cleanDestinationDir
          
      # 4. 部署到 Pages 仓库
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          personal_token: ${{ BLOG_GITHUB_ACTION }} # 具有 repo 权限的 PAT
          external_repository: ha7m010/ha7m010..github.io
          publish_dir: ./public
          publish_branch: main # Pages 仓库的分支
          keep_files: false # 每次清理旧文件
          commit_message: "Deploy from ${{ github.sha }}"